<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        .main {
            background-image: url("Src/pexels-pixabay-33545.jpg");
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
        }
        
        .main-trans {
            height: 100%;
            width: 100%;
            background-color: rgb(69, 13, 122);
            opacity: 0.91;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form {
            background-color: white;
            height: 20%;
            width: 40%;
            border-radius: 30px;
            margin: auto;
            padding: 3%;
        }
        
        .row1,
        .row2 {
            margin: 0;
            padding: 0;
        }
        
        .row1 {
            height: 70%;
        }
        
        .row2 {
            height: 30%;
            padding: 3%;
        }
        
        .col1 {
            width: 40%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        .col2 {
            width: 60%;
            height: 100%;
            margin: 0;
            padding-left: 3%;
            padding-right: 3%;
        }
        
        button {
            border-radius: 10mm;
            border: none;
            background-color: blueviolet;
            font-size: large;
            padding: 3%;
            padding-left: 10%;
            padding-right: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        button a {
            text-decoration: none;
            color: white;
            font-size: large;
        }
        
        .check {
            width: 100%;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-trans">
            <div class="form">
                <div class="row1" style="display: flex;">
                    <div class="col1">
                        <img src="Src/check.png" alt="" class="check">
                    </div>
                    <div class="col2">
                        <br><br>
                        <p style="text-align:left;margin: 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;font-size: larger;">Registration Successful!</p><br>
                        <p style="text-align:left;margin: 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: smaller;font-style: italic;">You're now an Teacher! Click this to login...</p>
                    </div>
                </div>
                <div class="row2">
                    <button type="button"><a href="index.htm">Sign in</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>