<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff - QR code</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            text-align: center;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .bg {
            background-image: url("Src/pexels-pixabay-33545.jpg");
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .bg-transp {
            height: 100%;
            width: 100%;
            display: flex;
        }
        
        .left-side {
            height: 100%;
            width: 35%;
            background-color: rgb(47, 3, 88);
            opacity: 0.8;
        }
        
        .right-side {
            height: 100%;
            width: 65%;
            background-color: rgb(214, 213, 213);
            opacity: 0.87;
        }
        
        .upper {
            height: 95%;
        }
        
        .lower {
            height: 5%;
        }
        
        .top-upper {
            height: 25%;
        }
        
        .middle-upper {
            height: 50%;
        }
        
        .bottom-upper {
            height: 25%;
        }
        
        .middle-upper-header {
            height: 10%;
        }
        
        .middle-upper-links {
            height: 90%;
        }
        
        .link0,
        .link1,
        .link2,
        .link3 {
            height: 15%;
            padding-left: 10%;
            padding-top: 5%;
        }
        
        .link1 a,
        .link2 a,
        .link3 a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
        }
        
        .disabled {
            pointer-events: none;
            cursor: default;
        }
        
        .link1:hover,
        .link2:hover {
            background-color: blueviolet;
        }
        
        .rs-top {
            height: 10%;
            display: flex;
        }
        
        .rs-middle {
            height: 80%;
            position: relative;
        }
        
        .rs-bottom {
            height: 10%;
        }
        
        .logout-btn {
            width: 30%;
            height: 100%;
            position: relative;
            /*According to the .logout btn division , all elements in the division should be arranged*/
        }
        
        .logout-btn button {
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: red;
            border: none;
            border-radius: 2mm;
            color: white;
            font-size: large;
        }
        
        .rsm-bottom button {
            padding: 2%;
            padding-left: 10%;
            padding-right: 10%;
            background-color: rgb(21, 180, 82);
            border: none;
            border-radius: 10mm;
            color: white;
            font-size: large;
        }
        
        .btn-center,
        .rsm-bottom button,
        .qrcode-container,
        .qrcode,
        table,
        select,
        .close,
        .btn-proceed,
        .cont-pp-container,
        .cont-pp,
        .cont-row2 p {
            margin: 0;
            position: absolute;
            /*According to himself ,behaviours are done*/
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .logout-btn button:hover,
        .rsm-bottom button:hover {
            background-color: black;
        }
        
        .rsm-top {
            height: 20%;
            position: relative;
        }
        
        .rsm-middle {
            height: 70%;
            position: relative;
        }
        
        .rsm-bottom {
            height: 10%;
            position: relative;
        }
        
        .qrcode-container {
            background-color: white;
            height: 70%;
            width: 60%;
            border-radius: 10mm;
            box-shadow: 0px 0px 7px 3px rgb(46, 46, 46);
            position: relative;
        }
        
        input[type="text"] {
            width: 90%;
        }
        
        td p {
            color: rgb(68, 68, 68);
            font-size: larger;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        td {
            height: auto;
        }
        
        .choose-input {
            padding-top: 10%;
            position: relative;
        }
        
        select {
            width: 89%;
            border: 2px solid darkmagenta;
            border-radius: 1mm;
            font-size: larger;
        }
        
        select option {
            background: rgba(88, 2, 114, 0.3);
            color: black;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /***Modal of QR verify***/
        /* The Modal (background) */
        
        .qrmodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: rgb(61, 187, 61);
            margin: auto;
            padding: 3%;
            border-radius: 5mm;
            width: 40%;
            height: 60%;
            color: #ffffff;
        }
        /* The Close Button */
        
        .close {
            color: #ffffff;
            float: right;
            font-size: xx-large;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: rgb(83, 82, 82);
            text-decoration: none;
            cursor: pointer;
        }
        
        .cont-row1 {
            height: 30%;
            position: relative;
        }
        
        .cont-row2 {
            height: 10%;
            position: relative;
        }
        
        .cont-row3 {
            height: 40%;
            margin-left: 10%;
            position: relative;
        }
        
        .cont-row4 {
            height: 20%;
            position: relative;
        }
        
        .btn-proceed {
            border: none;
            border-radius: 10mm;
            background-color: blueviolet;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: large;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 13%;
            padding-right: 13%;
        }
        
        .btn-proceed:hover {
            background-color: black;
        }
        
        .cont-pp-container {
            height: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            background-color: grey;
            box-shadow: 0px 0px 7px 3px rgb(46, 46, 46);
            position: relative;
        }
        
        .cont-pp {
            height: 85%;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
        }
        
        .cont-row2 p {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            color: #ffffff;
        }
        
        td p {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .td1 p {
            color: rgb(31, 31, 31);
            font-weight: lighter;
        }
        
        .td2 p {
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="bg-transp">
            <div class="left-side">
                <div class="upper">
                    <div class="top-upper"></div>
                    <div class="middle-upper">
                        <div class="middle-upper-header">
                            <h1 style="color:white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Staff Portal</h1>
                        </div>
                        <div class="middle-upper-links">
                            <div class="link0" style="padding:0"></div>
                            <div class="link1">
                                <a href="staff profile.html"><i class="fa fa-user" aria-hidden="true"></i>  Profile</a>
                            </div>
                            <div class="link2">
                                <a href="staff pw change.html"><i class="fa fa-lock" aria-hidden="true"></i>  Change Password</a>
                            </div>
                            <div class="link3">
                                <a href="" class="disabled" style="color:rgb(219, 7, 219);"><i class="fa fa-qrcode" aria-hidden="true"></i>  QR Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-upper"></div>
                </div>
                <div class="lower">
                    <p style="font-size:smaller;color: white;text-align: center;padding-top: 3%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style: italic;font-weight: bold;">&copy; All right reserved.Automated Attendance System</p>
                </div>
            </div>
            <div class="right-side">
                <div class="rs-top">
                    <div style="width: 70%;height: 100%;"></div>
                    <div class="logout-btn">
                        <button type="button" class="btn-center"><a href="index.htm"><i class="fa fa-sign-out" aria-hidden="true"></i>  Log out</a></button>
                    </div>
                </div>
                <div class="rs-middle">
                    <div class="rsm-top">
                        <table style="width: 90%;">
                            <tr>
                                <div class="tr-captions">
                                    <td style="width: 40%;">
                                        <p>Year & Semester</p>
                                    </td>
                                    <td style="width: 20%;">
                                        <p>Subject</p>
                                    </td>
                                    <td style="width: 20%;">
                                        <p>Activity</p>
                                    </td>
                                    <td style="width: 20%;">
                                        <p>Date</p>
                                    </td>
                                </div>
                            </tr>
                            <tr>
                                <div class="td-inputs">
                                    <td>
                                        <div class="choose-input">
                                            <select>
                                                <option value="" disabled selected hidden>Choose...</option>
                                                <option value="1">Year I Semester I</option>
                                                <option value="2">Year I Semester II</option>
                                                <option value="3">Year II Semester I</option>
                                                <option value="4">Year II Semester II</option>
                                                <option value="5">Year III Semester I</option>
                                                <option value="6">Year III Semester II</option>
                                                <option value="7">Year IV Semester I</option>
                                                <option value="8">Year IV Semester II</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="choose-input">
                                            <select>
                                                <option value="" disabled selected hidden>Choose...</option>
                                                <option value="1">1st Year</option>
                                                <option value="2">2nd Year</option>
                                                <option value="3">3rd Year</option>
                                                <option value="4">4th Year</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="choose-input">
                                            <select>
                                                <option value="" disabled selected hidden>Choose...</option>
                                                <option value="1">Lecture</option>
                                                <option value="2">Practical Session</option>
                                                <option value="3">Lab</option>
                                                <option value="4">Online Quiz</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="choose-input">
                                            <select class="year input-select">
                                                <option value="" disabled selected hidden>Choose...</option>
                                                <option value="1">1st Year</option>
                                                <option value="2">2nd Year</option>
                                                <option value="3">3rd Year</option>
                                                <option value="4">4th Year</option>
                                            </select>
                                        </div>
                                    </td>
                                </div>
                            </tr>
                        </table>
                        <!--here-->
                    </div>
                    <div class="rsm-middle">
                        <div class="qrcode-container">
                            <img src="Src/qr dummy.png" alt="QR code" style="height:200px;width:200px;" class="qrcode">
                        </div>
                    </div>
                    <div class="rsm-bottom">
                        <button type="button" id="btn-verify">Verify</button>
                    </div>
                </div>
                <div class="rs-bottom"></div>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="qr-modal" class="qrmodal">
        <div style="height: 10%;width:100%;display: flex">
            <div style="height: 100%;width: 90%"></div>
            <div style="position: relative;height: 100%;width: 10%;">
                <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
            </div>

        </div>
        <!-- Modal content -->
        <div class="modal-content">
            <div class="cont-row1">
                <div class="cont-pp-container">
                    <img src="Src/pp-dummy.jpg" alt="PP" class="cont-pp">
                </div>
            </div>
            <div class="cont-row2">
                <p>Mrs.Roshini Dias</p>
            </div>
            <div class="cont-row3">
                <table style="width:100%;height: 60%;">
                    <tr>
                        <td class="td1">
                            <p>Reg No</p>
                        </td>
                        <td class="td2">
                            <p>18APC3555</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">
                            <p>Faculty</p>
                        </td>
                        <td class="td2">
                            <p>Faculty of Applied Sciences</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">
                            <p>Department</p>
                        </td>
                        <td class="td2">
                            <p>Department of CIS</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="cont-row4">
                <button type="button" class="btn-proceed">Proceed</button>
            </div>
        </div>

    </div>

    <!--***JS script - Modal of password changed***-->
    <script>
        // Get the modal
        var modal = document.getElementById("qr-modal");

        // Get the button that opens the modal
        var btn = document.getElementById("btn-verify");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>