<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up - Student</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .main {
            background-image: url("Src/pexels-pixabay-33545.jpg");
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            position: relative;
        }
        
        .main-trans {
            height: 100%;
            width: 100%;
            background-color: rgb(69, 13, 122);
            opacity: 0.91;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form {
            background-color: rgb(224, 224, 224);
            height: 60%;
            width: 40%;
            border-radius: 30px;
            margin: auto;
            padding: 5%;
        }
        
        .form-cont {
            padding: 0;
            height: 100%;
        }
        
        .row input[type="text"] {
            border-radius: 10mm;
            background-color: white;
            border: none;
            padding: 2%;
            width: 95%;
            font-size: large;
        }
        
        .row {
            padding: 0.5%;
            height: 12%;
            position: relative;
        }
        
        .col {
            width: 50%;
            padding: 0.5%;
        }
        
        button {
            border-radius: 10mm;
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: large;
            padding: 5%;
            width: 60%;
        }
        
        .row p {
            text-align: center;
            font-style: italic;
            color: rgb(51, 51, 51);
        }
        
        label {
            color: rgb(56, 56, 56);
        }
        
        button:hover,
        input[type="submit"]:hover,
        .pp label:hover {
            background-color: black
        }
        
        input[type="file"] {
            display: none;
        }
        
        .input-pp {
            border: none;
            border-radius: 5mm;
            background-color: blueviolet;
            cursor: pointer;
            color: white;
            font-weight: 500;
            font-size: small;
            padding: 1%;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .center label,
        .row-container,
        .row-col button {
            margin: 0;
            position: absolute;
            /*According to himself ,behaviours are done*/
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .row-col {
            width: 50%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-trans">
            <div class="form">
                <div class="form-cont">
                    <div class="row">
                        <h1 style="text-align:center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin: 0;">Sign Up</h1>
                    </div>
                    <div class="row">
                        <div class="row-container">
                            <label>Gender</label> <input type="radio" name="gender" value="male" checked="checked"> <label>Male</label>
                            <input type="radio" name="gender" value="female"><label>Female</label>
                        </div>
                    </div>
                    <div class="row">
                        <input type="text" placeholder="User Name">
                    </div>
                    <div class="row">
                        <input type="text" placeholder="Password">
                    </div>
                    <div class="row">
                        <input type="text" placeholder="Confirm Password">
                    </div>
                    <div class="row center pp">
                        <label class="input-pp">Profile picture <input type="file" name="profile picture"></label>
                    </div>
                    <div class="row" style="display:flex; padding: 0;">
                        <div class="row-col">
                            <Button type="button"><A href="student signup1.html">Back</A></Button>
                        </div>
                        <div class="row-col">
                            <Button type="button"><A href="">Sign up</A></Button>
                        </div>
                    </div>
                    <div class="row">
                        <p>Already have an account? <a href="index.htm" style="text-decoration:none; color: blueviolet;">Log in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>