<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student - Atendance...</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            text-align: center;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .bg {
            background-image: url("Src/pexels-pixabay-33545.jpg");
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .bg-transp {
            height: 100%;
            width: 100%;
            display: flex;
        }
        
        .left-side {
            height: 100%;
            width: 35%;
            background-color: rgb(47, 3, 88);
            opacity: 0.8;
        }
        
        .right-side {
            height: 100%;
            width: 65%;
            background-color: rgb(214, 213, 213);
            opacity: 0.87;
        }
        
        .upper {
            height: 95%;
        }
        
        .lower {
            height: 5%;
        }
        
        .top-upper {
            height: 25%;
        }
        
        .middle-upper {
            height: 50%;
        }
        
        .bottom-upper {
            height: 25%;
        }
        
        .middle-upper-header {
            height: 10%;
        }
        
        .middle-upper-links {
            height: 90%;
        }
        
        .link0,
        .link1,
        .link2,
        .link3,
        .link4 {
            height: 15%;
            padding-left: 10%;
            padding-top: 5%;
        }
        
        .link1 a,
        .link2 a,
        .link3 a,
        .link4 a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
        }
        
        .disabled {
            pointer-events: none;
            cursor: default;
        }
        
        .link1:hover,
        .link2:hover,
        .link3:hover {
            background-color: blueviolet;
        }
        
        .rs-top {
            height: 10%;
            display: flex;
        }
        
        .rs-middle {
            height: 80%;
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .rs-bottom {
            height: 10%;
        }
        
        .logout-btn,
        .back-btn {
            width: 30%;
            height: 100%;
            position: relative;
            /*According to the .logout btn division , all elements in the division should be arranged*/
        }
        
        .logout-btn button {
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: red;
            border: none;
            border-radius: 2mm;
            color: white;
            font-size: large;
        }
        
        .back-btn button {
            width: 50%;
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: darkmagenta;
            border: none;
            border-radius: 2mm;
            color: white;
            font-size: large;
        }
        
        .btn-center,
        .rsmb-col-btn,
        .rsmt-header h1,
        .rsmt-footer table {
            margin: 0;
            position: absolute;
            /*According to himself ,behaviours are done*/
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .logout-btn button:hover,
        .back-btn button:hover {
            background-color: black;
        }
        
        .rsm-col button:hover {
            opacity: 0.7;
        }
        
        .rsm-top {
            height: 30%;
        }
        
        .rsm-top h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .rsm-middle {
            background-color: white;
            height: 60%;
            border-radius: 10mm;
            box-shadow: 0px 0px 7px 3px rgb(46, 46, 46);
            padding: 3%;
        }
        
        .rsm-bottom {
            height: 10%;
            margin-left: 5%;
            display: flex;
        }
        
        .rsm-col {
            width: 50%;
            position: relative;
        }
        
        .rsmb-col-btn {
            border: none;
            background-color: black;
            color: white;
            border-radius: 5mm;
            width: 70%;
            height: 60%;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        
        .rsm-header {
            height: 10%;
        }
        
        .rsmh-row {
            height: 100%;
            position: relative;
        }
        
        .rsm-footer {
            height: 90%;
            position: relative;
        }
        
        .rsmh-left-col {
            width: 40%;
            height: 100%;
            padding-top: 5%;
        }
        
        .rsmh-right-col {
            width: 60%;
            height: 100%;
            padding-top: 5%;
            padding-left: 10%;
        }
        
        .rsmh-right-col input[type="text"] {
            float: left;
            border: 1px solid darkmagenta;
            border-top-left-radius: 2mm;
            border-bottom-left-radius: 2mm;
            width: 70%;
            height: 60%;
            padding: 2%;
            background-color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .rsmh-right-col button {
            float: left;
            border: 1px solid darkmagenta;
            background-color: darkmagenta;
            height: 60%;
            padding: 2%;
            border-top-right-radius: 2mm;
            border-bottom-right-radius: 2mm;
            color: rgb(94, 94, 94);
        }
        
        .rsmh-right-col button:hover {
            background-color: black;
            border: 1px solid rgb(0, 0, 0);
            color: white;
        }
        
        .rsmh-left-col p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .rsmh-left-col select {
            border: 1px solid darkmagenta;
            border-radius: 2mm;
        }
        
        .rsmf-table tr:nth-child(even) {
            background-color: rgb(233, 235, 168);
        }
        
        .rsmf-table {
            width: 90%;
            height: 70%;
            border-collapse: collapse;
            margin: 0;
            position: absolute;
            /*According to himself ,behaviours are done*/
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow-y: auto;
        }
        
        .rsmf-table table {
            width: 100%;
        }
        
        .rsmf-table th {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        
        .rsmf-table td {
            padding: 1%;
            color: rgb(63, 63, 63);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .rsmf-table tr:hover {
            background-color: blueviolet;
        }
        
        .rsmf-table td:hover {
            color: white;
        }
        
        .rsmf-table td,
        .rsmf-table tr,
        .rsmf-table th,
        .rsmf-table {
            border: none;
        }
        
        .rsmt-footer {
            height: 50%;
            position: relative;
            width: 100%;
            text-align: center;
        }
        
        .rsmt-footer table {
            width: 50%;
        }
        
        .rsmt-footer th {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }
        
        .rsmt-footer select {
            border: 1px solid darkmagenta;
            background-color: aliceblue;
            width: 100%;
            height: 100%;
            padding-top: 3%;
            padding-bottom: 3%;
            border-radius: 2mm;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
            color: gray;
        }
        
        .rsmt-footer select option {
            color: black;
        }
        
        .rsmt-header {
            height: 50%;
            position: relative;
        }
        
        .rsmt-header h1 {
            font-size: x-large;
        }
        
        .rsmf-table-sticky_th {
            background-color: rgb(202, 135, 35);
            position: sticky;
            top: 0;
        }
        
        .rsmf-table-sticky_th tr:hover {
            background-color: none;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="bg-transp">
            <div class="left-side">
                <div class="upper">
                    <div class="top-upper"></div>
                    <div class="middle-upper">
                        <div class="middle-upper-header">
                            <h1 style="color:white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Student Portal</h1>
                        </div>
                        <div class="middle-upper-links">
                            <div class="link0" style="padding:0"></div>
                            <div class="link1">
                                <a href="student profile.html"><i class="fa fa-user" aria-hidden="true"></i>  Profile</a>
                            </div>
                            <div class="link2">
                                <a href="student pw change.html"><i class="fa fa-lock" aria-hidden="true"></i>  Change Password</a>
                            </div>
                            <div class="link3">
                                <a href="student qr code.html"><i class="fa fa-qrcode" aria-hidden="true"></i>  QR Code</a>
                            </div>
                            <div class="link4">
                                <a href="" style="color:rgb(219, 7, 219);" class="disabled"><i class="fa fa-pie-chart" aria-hidden="true"></i>  Attendance Record</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-upper"></div>
                </div>
                <div class="lower">
                    <p style="font-size:smaller;color: white;text-align: center;padding-top: 3%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style: italic;font-weight: bold;">&copy; All right reserved.Automated Attendance System</p>
                </div>
            </div>
            <div class="right-side">
                <div class="rs-top">
                    <div class="back-btn">
                        <button type="button" class="btn-center"><a href="student attendance.html">Back</a></button>
                    </div>
                    <div style="width: 40%;height: 100%;"></div>
                    <div class="logout-btn">
                        <button type="button" class="btn-center"><a href="index.htm"><i class="fa fa-sign-out" aria-hidden="true"></i>  Log out</a></button>
                    </div>
                </div>
                <div class="rs-middle">
                    <div class="rsm-top">
                        <div class="rsmt-header">
                            <h1>Attendance Summary</h1>
                        </div>
                        <div class="rsmt-footer">
                            <table>
                                <tr>
                                    <th>Year & Semester :</th>
                                </tr>
                                <tr>
                                    <td>
                                        <select name="" id="">
                                            <option value="1">Year 1 Semester 1</option>
                                            <option value="2">Year 1 Semester 2</option>
                                            <option value="3">Year 2 Semester 1</option>
                                            <option value="4">Year 2 Semester 2</option>
                                            <option value="5">Year 3 Semester 1</option>
                                            <option value="6">Year 3 Semester 2</option>
                                            <option value="7">Year 4 Semester 1</option>
                                            <option value="8">Year 4 Semester 2</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="rsm-middle">
                        <div class="rsm-header">
                            <div class="rsmh-row" style="display: flex;">
                                <div class="rsmh-left-col">
                                    <p>Show <select name="" id="">
                                        <option value="1">5</option>
                                        <option value="2">10</option>
                                    </select> entries</p>
                                </div>
                                <div class="rsmh-right-col">
                                    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                                        <input type="text" placeholder="Search.." name="search2">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="rsm-footer">
                            <div class="rsmf-table">
                                <table>
                                    <tr class="rsmf-table-sticky_th">
                                        <th>Subject</th>
                                        <th>Activity</th>
                                        <th>Date</th>
                                        <th>Time-in</th>
                                        <th>Lecturer</th>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                    <tr>
                                        <td>IS110031</td>
                                        <td>Lecture1</td>
                                        <td>2021/01/23</td>
                                        <td>12.30</td>
                                        <td>Mrs.Ishara</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="rsm-bottom">
                        <div class="rsm-col">
                            <button type="button" class="rsmb-col-btn" style="background-color: red;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF</button>
                        </div>
                        <div class="rsm-col">
                            <button type="button" class="rsmb-col-btn" style="background-color: rgb(5, 165, 5);"><i class="fa fa-file-excel-o" aria-hidden="true"></i> Download .xls</button>
                        </div>
                    </div>
                </div>
                <div class="rs-bottom"></div>
            </div>
        </div>
    </div>
</body>

</html>